# CustomTV

./: CustomTV.csproj  CustomTV.sln  MainMod.cs  README.md
Utils/: CustomTVState.cs  Extensions.cs  SmartEpisodeComparer.cs  Video.cs
Utils/YoutubeUtils/: Playlist.cs  UI.cs  VideoHandlers.cs  Youtube.cs
